<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
    <title>Treaty 3</title>
    <link rel="stylesheet" href="web2css/stylesheet.css"/>
    <style>
    /* Nav bar styling */
        nav {
            text-align: center;
            padding: 10px;
            background-color: #A7C7E7;
            font-weight: bold;
        }
        nav a {
            color: #1C3D5A;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }
        /* Styling for the image gallery */
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .gallery-item {
            background-color: #D1E7F5; 
            padding: 10px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            border: 5px solid #A7C7E7; 
            border-radius: 8px ;
        }
        .gallery-item figcaption {
            color: #1C3D5A;
            margin-top: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="info.html">Read</a>
        <a href="maps.html">Maps</a>
    </nav>

    <section class="images">
        <figure class="gallery-item">
            <img src="Pictures/fort frances.PNG" title="Fort Frances - Location of negotiation of Treaty 3" alt="Fort Frances">
            <figcaption link="Reference image from Google Maps">Fig.1 - Fort Frances, Ontario, Canada</figcaption>
        </figure>
        <figure class="gallery-item">
            <img src="Pictures/Treaty3.webp" title="Treaty territory on map" alt="Treaty 3 territory map">
            <figcaption link="https://storynations.utoronto.ca/index.php/treaty-3/">Fig.2 - Treaty 3 on map</figcaption>
        </figure>
        <figure class="gallery-item">
            <img src="Pictures/Treaties1-5.webp" title="Treaty 3 on map of Canada" alt="Treaty 3 on map of Canada">
            <figcaption link="https://www.seankheraj.com/lake-winnipeg-treaty-number-five-135th-anniversary/">Fig.3 - Treaty 3 on map of Canada</figcaption>
        </figure>
    </section>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/5aba3dqyOdw?si=oujhGFsrsdeeft4A" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <footer>
        <p>&copy; 2024 Treaty 3 Education. All Rights Reserved.</p>
    </footer>

</body>
</html>
